<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Café</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- JS -->
    <script defer src="./js/main.js"></script>
  </head>
  <body>
    <header>
        <h1>¡Bienvenido a nuestra Tienda de Productos!</h1>
    </header>

    <main>
        <!-- Sección de productos -->
        <section id="productos">
            <h2>Productos</h2>
            <div id="productos-lista"></div>
        </section>

        <!-- Carrito -->
        <section id="carrito">
            <h2>Carrito</h2>
            <ul id="carrito-lista"></ul>
            <p id="total">Total: $0</p>
            <a href="/pages/confirmacion.html" id="btn-confirmar">Confirmar Compra</a>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>
